# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfg

[sources]
collective.usermanual_robot-papyrus = git git@github.com:collective/collective.usermanual.git branch=robot-papyrus egg=false
